Views/AddVirtualComputerWindow.xaml

<Window x:Class="RankingYourComputer.Views.AddVirtualComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankingYourComputer.Views"
        mc:Ignorable="d"
        Title="Добавить виртуальный конфигурацию вручную" Height="750" Width="800" MinHeight="700" MinWidth="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#76d1e7" />
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5dacd6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#67c5f3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.Row ="1" Grid.ColumnSpan="3" Content="Имя компьютера"/>
        <TextBox x:Name="namePC" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" MaxLength="15"/>
        <GroupBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="15" Header="Процессор"/>
        <GroupBox Grid.Column="1" Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="15" Header="Видеокарта"/>
        <GroupBox Grid.Column="1" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="15" Header="Оперативная память"/>
        <GroupBox Grid.Column="1" Grid.Row="19" Grid.RowSpan="4" Grid.ColumnSpan="15" Header="Жесткий диск"/>
        <GroupBox Grid.Column="1" Grid.Row="24" Grid.RowSpan="4" Grid.ColumnSpan="10" Header="Операционная система"/>
        <Label Grid.Column="2" Grid.Row ="5" Grid.ColumnSpan="3" Content="Производитель"/>
        <Label Grid.Column="6" Grid.Row ="5" Grid.ColumnSpan="3" Content="Поколение"/>
        <Label Grid.Column="10" Grid.Row ="5" Grid.ColumnSpan="3" Content="Наименование"/>
        <Label Grid.Column="2" Grid.Row ="10" Grid.ColumnSpan="3" Content="Производитель"/>
        <Label Grid.Column="6" Grid.Row ="10" Grid.ColumnSpan="3" Content="Серия"/>
        <Label Grid.Column="11" Grid.Row ="10" Grid.ColumnSpan="3" Content="Наименование"/>
        <Label Grid.Column="2" Grid.Row ="15" Grid.ColumnSpan="3" Content="Тип памяти"/>
        <Label Grid.Column="6" Grid.Row ="15" Grid.ColumnSpan="3" Content="Общий объём"/>
        <Label Grid.Column="10" Grid.Row ="15" Grid.ColumnSpan="3" Content="Частота памяти"/>
        <Label Grid.Column="2" Grid.Row ="20" Grid.ColumnSpan="3" Content="Тип диска"/>
        <Label Grid.Column="9" Grid.Row ="20" Grid.ColumnSpan="2" Content="Объём"/>
        <Label Grid.Column="5" Grid.Row ="20" Grid.ColumnSpan="3" Content="Производитель"/>
        <Label Grid.Column="12" Grid.Row ="20" Grid.ColumnSpan="2" Content="Наименование"/>
        <Label Grid.Column="2" Grid.Row ="25" Grid.ColumnSpan="5" Content="Операционная система"/>
        <Label Grid.Column="8" Grid.Row ="25" Grid.ColumnSpan="3" Content="Разрядность"/>
        <ComboBox x:Name="cpuVender" Grid.Column="2" Grid.Row ="6" Grid.ColumnSpan="2" SelectionChanged="cpuVender_SelectionChanged"/>
        <ComboBox x:Name="cpuGeneration" Grid.Column="6" Grid.Row ="6" Grid.ColumnSpan="3" SelectionChanged="cpuGeneration_SelectionChanged"/>
        <ComboBox x:Name="cpuName" Grid.Column="10" Grid.Row ="6" Grid.ColumnSpan="5" SelectionChanged="cpuName_SelectionChanged"/>
        <ComboBox x:Name="gpuVender" Grid.Column="2" Grid.Row ="11" Grid.ColumnSpan="2" SelectionChanged="gpuVender_SelectionChanged"/>
        <ComboBox x:Name="gpuSeries" Grid.Column="6" Grid.Row ="11" Grid.ColumnSpan="4" SelectionChanged="gpuSeries_SelectionChanged"/>
        <ComboBox x:Name="gpuName" Grid.Column="11" Grid.Row ="11" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="ramType" Grid.Column="2" Grid.Row ="16" Grid.ColumnSpan="2" SelectionChanged="ramType_SelectionChanged"/>
        <ComboBox x:Name="ramCapacity" Grid.Column="6" Grid.Row ="16" Grid.ColumnSpan="3" SelectionChanged="ramCapacity_SelectionChanged"/>
        <ComboBox x:Name="ramFrequency" Grid.Column="10" Grid.Row ="16" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="hardTypeConn" Grid.Column="2" Grid.Row ="21" Grid.ColumnSpan="2" SelectionChanged="hardTypeConn_SelectionChanged"/>
        <ComboBox x:Name="hardCapacity" Grid.Column="9" Grid.Row ="21" Grid.ColumnSpan="2" SelectionChanged="hardCapacity_SelectionChanged"/>
        <ComboBox x:Name="hardVender" Grid.Column="5" Grid.Row ="21" Grid.ColumnSpan="3" SelectionChanged="hardVender_SelectionChanged"/>
        <ComboBox x:Name="hardCode" Grid.Column="12" Grid.Row ="21" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="osName" Grid.Column="2" Grid.Row ="26" Grid.ColumnSpan="5" SelectionChanged="osName_SelectionChanged"/>
        <ComboBox x:Name="osVersion" Grid.Column="8" Grid.Row ="26" Grid.ColumnSpan="2"/>
        <Button Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Добавить" Click="addVirtualPC">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="12" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Отмена" Click="Exit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
