Views/CompareWithGameWindow.xaml

<Window x:Class="RankingYourComputer.Views.CompareWithGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankingYourComputer.Views"
        mc:Ignorable="d"
        Title="Сравнить конфигурацию с играми" Height="600" Width="950" Loaded="Window_Loaded">
    <Window.Resources>
        <DataGridTextColumn x:Key="columnRank" x:Shared="False" Header="Ранг" Width="0.15*" Binding="{Binding Rank}"/>
        <DataGridTextColumn x:Key="columnName" x:Shared="False" Header="Наименование" Width="0.65*" Binding="{Binding Name}"/>
        <DataGridTextColumn x:Key="columnGenre" x:Shared="False" Header="Жанр" Width="0.35*" Binding="{Binding Genre}"/>
        <DataGridTextColumn x:Key="columnMinimal" x:Shared="False" Header="Минимальные требования" Width="0.75*" Binding="{Binding Minimal}"/>
        <DataGridTextColumn x:Key="columnRecomendent" x:Shared="False" Header="Рекомендуемые требования" Width="0.75*" Binding="{Binding Recomended}"/>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#76d1e7" />
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5dacd6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#76d1e7"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.75" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#67c5f3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="9" Header="Выберите конфигурацию для сравнения"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Название:"/>
        <ComboBox x:Name="pcName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Content="Сравнить" Click="Compare">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Content="Выход" Click="Close">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="gameData" Grid.Column="1" Grid.Row="6" Grid.RowSpan="12" Grid.ColumnSpan="9" Background="#76d1e7" AutoGenerateColumns="False" MouseLeftButtonUp="gameData_MouseLeftButtonUp">
            <DataGrid.Columns>
                <StaticResource ResourceKey="columnRank"/>
                <StaticResource ResourceKey="columnName"/>
                <StaticResource ResourceKey="columnGenre"/>
                <StaticResource ResourceKey="columnMinimal"/>
                <StaticResource ResourceKey="columnRecomendent"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Control.FontFamily" Value="Arial"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
