Views/CompareConfigurationsWindow.xaml

<Window x:Class="RankingYourComputer.Views.CompareConfigurationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankingYourComputer.Views"
        mc:Ignorable="d"
        Title="Сравнение конфигураций" Height="700" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#76d1e7" />
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5dacd6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
        </Style>

    </Window.Resources>
    <Grid Background="#67c5f3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="11" Content="Выберите конфигурации для сравнения:"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Content="Конфигурация №1:"/>
        <Label Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="6" Content="Конфигурация №2:"/>
        <ComboBox x:Name="configName1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" SelectionChanged="configName1_SelectionChanged"/>
        <ComboBox x:Name="configName2" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="6" SelectionChanged="configName2_SelectionChanged"/>
        <Button Grid.Column="16" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Сравнить" Click="Compare">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="20" Grid.Row="3" Click="Clear">
            <Button.Background>
                <ImageBrush ImageSource="Trash.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="21" Grid.ColumnSpan="20" Header="Сравнение"/>
        <Image Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Height="40" Width="40" Source="CPU.png"/>
        <Image Grid.Column="2" Grid.Row="9" Grid.RowSpan="3" Height="40" Width="40" Source="GPU.png"/>
        <Image Grid.Column="2" Grid.Row="13" Grid.RowSpan="3" Height="40" Width="40" Source="RAM.png"/>
        <Image Grid.Column="2" Grid.Row="17" Grid.RowSpan="3" Height="40" Width="40" Source="HardDisk.png"/>
        <Image Grid.Column="2" Grid.Row="21" Grid.RowSpan="3" Height="40" Width="40" Source="OS.png"/>
        <Label Grid.Column="3" Grid.Row ="5" Grid.ColumnSpan="4" Content="Процессор"/>
        <Label Grid.Column="3" Grid.Row ="6" Grid.ColumnSpan="6" Content="Конфигурация №1"/>
        <Label Grid.Column="3" Grid.Row ="7" Grid.ColumnSpan="6" Content="Конфигурация №2"/>
        <Label Grid.Column="3" Grid.Row ="9" Grid.ColumnSpan="4" Content="Видеокарта"/>
        <Label Grid.Column="3" Grid.Row ="10" Grid.ColumnSpan="6" Content="Конфигурация №1"/>
        <Label Grid.Column="3" Grid.Row ="11" Grid.ColumnSpan="6" Content="Конфигурация №2"/>
        <Label Grid.Column="3" Grid.Row ="13" Grid.ColumnSpan="6" Content="Оперативная память"/>
        <Label Grid.Column="3" Grid.Row ="14" Grid.ColumnSpan="6" Content="Конфигурация №1"/>
        <Label Grid.Column="3" Grid.Row ="15" Grid.ColumnSpan="6" Content="Конфигурация №2"/>
        <Label Grid.Column="3" Grid.Row ="17" Grid.ColumnSpan="8" Content="Жесткий диск"/>
        <Label Grid.Column="3" Grid.Row ="18" Grid.ColumnSpan="6" Content="Конфигурация №1"/>
        <Label Grid.Column="3" Grid.Row ="19" Grid.ColumnSpan="6" Content="Конфигурация №2"/>
        <Label Grid.Column="3" Grid.Row ="21" Grid.ColumnSpan="7" Content="Операционная система"/>
        <Label Grid.Column="3" Grid.Row ="22" Grid.ColumnSpan="6" Content="Конфигурация №1"/>
        <Label Grid.Column="3" Grid.Row ="23" Grid.ColumnSpan="6" Content="Конфигурация №2"/>
        <TextBox x:Name="cpu1" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="8"/>
        <TextBox x:Name="cpu2" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="8"/>
        <TextBox x:Name="gpu1" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="8"/>
        <TextBox x:Name="gpu2" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="8"/>
        <TextBox x:Name="ram1" Grid.Column="8" Grid.Row="14" Grid.ColumnSpan="8"/>
        <TextBox x:Name="ram2" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="8"/>
        <TextBox x:Name="hard1" Grid.Column="8" Grid.Row="18" Grid.ColumnSpan="8"/>
        <TextBox x:Name="hard2" Grid.Column="8" Grid.Row="19" Grid.ColumnSpan="8"/>
        <TextBox x:Name="os1" Grid.Column="8" Grid.Row="22" Grid.ColumnSpan="7"/>
        <TextBox x:Name="os2" Grid.Column="8" Grid.Row="23" Grid.ColumnSpan="7"/>
        <Label Grid.Column="17" Grid.Row ="5" Grid.ColumnSpan="4" Content="Рейтинг:"/>
        <Label Grid.Column="17" Grid.Row ="9" Grid.ColumnSpan="4" Content="Рейтинг:"/>
        <Label Grid.Column="17" Grid.Row ="13" Grid.ColumnSpan="4" Content="Рейтинг:"/>
        <Label Grid.Column="17" Grid.Row ="17" Grid.ColumnSpan="4" Content="Рейтинг:"/>
        <Label Grid.Column="16" Grid.Row ="21" Grid.ColumnSpan="5" Content="Общий рейтинг:"/>
        <TextBox x:Name="cpu1rank" Grid.Column="17" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox x:Name="cpu2rank" Grid.Column="17" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBox x:Name="gpu1rank" Grid.Column="17" Grid.Row="10" Grid.ColumnSpan="3"/>
        <TextBox x:Name="gpu2rank" Grid.Column="17" Grid.Row="11" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ram1rank" Grid.Column="17" Grid.Row="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ram2rank" Grid.Column="17" Grid.Row="15" Grid.ColumnSpan="3"/>
        <TextBox x:Name="hard1rank" Grid.Column="17" Grid.Row="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name="hard2rank" Grid.Column="17" Grid.Row="19" Grid.ColumnSpan="3"/>
        <TextBox x:Name="pc1rank" Grid.Column="16" Grid.Row="22" Grid.ColumnSpan="4"/>
        <TextBox x:Name="pc2rank" Grid.Column="16" Grid.Row="23" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
