Views/GameConfigurationWindow.xaml

<Window x:Class="RankingYourComputer.Views.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankingYourComputer.Views"
        mc:Ignorable="d"
        Title="Конфигурация на основе требований к игре" Height="600" Width="400" MinHeight="550" MinWidth="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#76d1e7" />
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5dacd6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Background="#67c5f3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="19" Grid.ColumnSpan="7" Header="Конфигурация ПК"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Content="Название:"/>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5"/>
        <Label Grid.Column="2" Grid.Row ="5" Grid.ColumnSpan="3" Content="Процессор"/>
        <Label Grid.Column="2" Grid.Row ="8" Grid.ColumnSpan="4" Content="Видеокарта"/>
        <Label Grid.Column="2" Grid.Row ="11" Grid.ColumnSpan="6" Content="Оперативная память"/>
        <Label Grid.Column="2" Grid.Row ="14" Grid.ColumnSpan="4" Content="Жeсткий диск"/>
        <Label Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="4" Content="Операционная система"/>
        <TextBox x:Name="cpuName" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBox x:Name="gpuName" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5"/>
        <TextBox x:Name="ramName" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="5"/>
        <TextBox x:Name="hardName" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="5"/>
        <TextBox x:Name="os" Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="5"/>
        <Button Grid.Column="2" Grid.Row="21" Grid.RowSpan="2" Grid.ColumnSpan="5" Content="Сохранить конфигурацию в файл" Click="SaveToFile">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
