Views/GameWindow.xaml

<Window x:Class="RankingYourComputer.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankingYourComputer.Views"
        mc:Ignorable="d"
        Title="Информация о игре" Height="350" Width="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <DataGridTextColumn x:Key="columnName" x:Shared="False" Header="Наименование" Width="0.55*" Binding="{Binding Name}"/>
        <DataGridTextColumn x:Key="columnValue" x:Shared="False" Header="Значение" Width="*" Binding="{Binding Value}"/>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#76d1e7"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.75" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#76d1e7" />
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5dacd6"/>
        </Style>
    </Window.Resources>
    <Grid Background="#67c5f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="22" Header="Информация об игре"/>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Название:"/>
        <TextBox x:Name="gameName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5"/>
        <Image  Grid.Column="7" Grid.Row="3" Source="FIND.png" MouseDown="Image_MouseDown" />
        <Label Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Content="Жанр:"/>
        <TextBox x:Name="gameGenre" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="2" Content="Выход" Click="Exit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="13" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Click="CreateConfiguration">
            <ContentPresenter  Content="Создать конфигурацию на основе требований к игре" >
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" TextWrapping="Wrap"  />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Content="Минимальные требования:"/>
        <Label Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="5" Content="Рекомендуемые требования:"/>
        <DataGrid x:Name="minRequier" Grid.Column="2" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="9" Background="#76d1e7" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <StaticResource ResourceKey="columnName"/>
                <StaticResource ResourceKey="columnValue"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Control.FontFamily" Value="Arial"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="recRequier" Grid.Column="13" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="9" Background="#76d1e7" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <StaticResource ResourceKey="columnName"/>
                <StaticResource ResourceKey="columnValue"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Control.FontFamily" Value="Arial"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
